#allows us to interact with the database
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/data/app
spring.datasource.username=sa
spring.datasource.password=
#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 
spring.datasource.driver-class-name=org.h2.Driver
server.max-http-header-size=10000000

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update



