#allows us to interact with the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 
spring.datasource.driver-class-name=org.h2.Driver
server.max-http-header-size=10000000
spring.h2.console.path=/console
spring.mvc.hiddenmethod.filter.enabled=true

